#######################################
# Syntax Coloring Map For SAIOT_WiFi
####################################### 
# Class
#######################################

SAIOT_WiFi KEYWORD1
SAIOTWiFi	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

connect	KEYWORD2
disconnect    KEYWORD2
isConnected    KEYWORD2
add_console_tests	KEYWORD2

#######################################
# Constants
#######################################
