#######################################
# Syntax Coloring Map For SAIOT_System_Time
####################################### 
# Class
#######################################

SAIOT_System_Time	KEYWORD1
System_Time	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

get_time_epoch_format	KEYWORD2
get_time_struct_format    KEYWORD2
set_time_epoch_format	KEYWORD2
set_time_struct_format KEYWORD2
update_time_NTP KEYWORD2
add_console_tests KEYWORD2

#######################################
# Constants
#######################################
