#######################################
# Syntax Coloring Map For SAIOT_BUTTON
####################################### 
# Class
#######################################
SAIOT_BUTTON	KEYWORD1
BUTTON	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
getButtonStatus	KEYWORD2
add_console_tests	KEYWORD2
SAIOT_BTN_0 KEYWORD2



#######################################
# Constants
#######################################
