#######################################
# Syntax Coloring Map For SAIOT_WiFi
####################################### 
# Class
#######################################

SAIOT_MQTT KEYWORD1
MQTT	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

connect		  KEYWORD2
disconnect    KEYWORD2
isConnected   KEYWORD2
publish 	  KEYWORD2
getState	  KEYWORD2
add_console_tests	KEYWORD2

#######################################
# Constants
#######################################
