#######################################
# Syntax Coloring Map For SAIOT_BOARD
####################################### 
# Class
#######################################
SAIOT_Board	KEYWORD1
BOARD       KEYWORD1

#######################################
# Methods and Functions 
#######################################	
SAIOT_Board KEYWORD2
begin KEYWORD2
addTasks KEYWORD2
wifiConnect KEYWORD2
wifiDisconnect KEYWORD2
isWifiConnected KEYWORD2
getTimeEpochFormat KEYWORD2
loop KEYWORD2
_mqtt KEYWORD2
_led KEYWORD2
_button KEYWORD2
_IMU KEYWORD2
_expansion KEYWORD2
_low_power_enable KEYWORD2
_status KEYWORD2
#######################################
# Constants
#######################################
