#######################################
# Syntax Coloring Map For SAIOT_Scheduler
####################################### 
# Class
#######################################

SAIOT_Scheduler	KEYWORD1
Scheduler	KEYWORD1
SAIOT_Task KEYWORD1

#######################################
# Methods and Functions 
#######################################	


run	KEYWORD2
clear_tasks KEYWORD2
print_tasks KEYWORD2
#TODO


#######################################
# Constants
#######################################
