# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

hpm.name=hpm Board
hpm.vid.0=0x303a
hpm.pid.0=0x1001

hpm.bootloader.tool=esptool_py
hpm.bootloader.tool.default=esptool_py

hpm.upload.tool=esptool_py
hpm.upload.tool.default=esptool_py
hpm.upload.tool.network=esp_ota

hpm.upload.maximum_size=1310720
hpm.upload.maximum_data_size=327680
hpm.upload.flags=
hpm.upload.extra_flags=
hpm.upload.use_1200bps_touch=false
hpm.upload.wait_for_upload_port=false

hpm.serial.disableDTR=false
hpm.serial.disableRTS=false

hpm.build.tarch=riscv32
hpm.build.target=esp
hpm.build.mcu=esp32c3
hpm.build.core=esp32
hpm.build.variant=hpm
hpm.build.board=SATEST
hpm.build.bootloader_addr=0x0

hpm.build.cdc_on_boot=1
hpm.build.f_cpu=160000000L
hpm.build.flash_size=4MB
hpm.build.flash_freq=80m
hpm.build.flash_mode=qio
hpm.build.boot=qio
hpm.build.partitions=default
hpm.build.defines=

## IDE 2.0 Seems to not update the value
hpm.menu.JTAGAdapter.default=Disabled
hpm.menu.JTAGAdapter.default.build.copy_jtag_files=0
hpm.menu.JTAGAdapter.builtin=Integrated USB JTAG
hpm.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
hpm.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
hpm.menu.JTAGAdapter.external=FTDI Adapter
hpm.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
hpm.menu.JTAGAdapter.external.build.copy_jtag_files=1
hpm.menu.JTAGAdapter.bridge=ESP USB Bridge
hpm.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
hpm.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

hpm.menu.CDCOnBoot.default=Disabled
hpm.menu.CDCOnBoot.default.build.cdc_on_boot=0
hpm.menu.CDCOnBoot.cdc=Enabled
hpm.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

hpm.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
hpm.menu.PartitionScheme.default.build.partitions=default
hpm.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
hpm.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
hpm.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
hpm.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
hpm.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
hpm.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
hpm.menu.PartitionScheme.minimal.build.partitions=minimal
hpm.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
hpm.menu.PartitionScheme.no_ota.build.partitions=no_ota
hpm.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
hpm.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
hpm.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
hpm.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
hpm.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
hpm.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
hpm.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
hpm.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
hpm.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
hpm.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
hpm.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
hpm.menu.PartitionScheme.huge_app.build.partitions=huge_app
hpm.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
hpm.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
hpm.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
hpm.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
hpm.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
hpm.menu.PartitionScheme.fatflash.build.partitions=ffat
hpm.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
hpm.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
hpm.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
hpm.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
hpm.menu.PartitionScheme.rainmaker=RainMaker
hpm.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
hpm.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

hpm.menu.CPUFreq.160=160MHz (WiFi)
hpm.menu.CPUFreq.160.build.f_cpu=160000000L
hpm.menu.CPUFreq.80=80MHz (WiFi)
hpm.menu.CPUFreq.80.build.f_cpu=80000000L
hpm.menu.CPUFreq.40=40MHz
hpm.menu.CPUFreq.40.build.f_cpu=40000000L
hpm.menu.CPUFreq.20=20MHz
hpm.menu.CPUFreq.20.build.f_cpu=20000000L
hpm.menu.CPUFreq.10=10MHz
hpm.menu.CPUFreq.10.build.f_cpu=10000000L

hpm.menu.FlashMode.qio=QIO
hpm.menu.FlashMode.qio.build.flash_mode=dio
hpm.menu.FlashMode.qio.build.boot=qio
hpm.menu.FlashMode.dio=DIO
hpm.menu.FlashMode.dio.build.flash_mode=dio
hpm.menu.FlashMode.dio.build.boot=dio
hpm.menu.FlashMode.qout=QOUT
hpm.menu.FlashMode.qout.build.flash_mode=dout
hpm.menu.FlashMode.qout.build.boot=qout
hpm.menu.FlashMode.dout=DOUT
hpm.menu.FlashMode.dout.build.flash_mode=dout
hpm.menu.FlashMode.dout.build.boot=dout

hpm.menu.FlashFreq.80=80MHz
hpm.menu.FlashFreq.80.build.flash_freq=80m
hpm.menu.FlashFreq.40=40MHz
hpm.menu.FlashFreq.40.build.flash_freq=40m

hpm.menu.FlashSize.4M=4MB (32Mb)
hpm.menu.FlashSize.4M.build.flash_size=4MB
hpm.menu.FlashSize.8M=8MB (64Mb)
hpm.menu.FlashSize.8M.build.flash_size=8MB
hpm.menu.FlashSize.8M.build.partitions=default_8MB
hpm.menu.FlashSize.2M=2MB (16Mb)
hpm.menu.FlashSize.2M.build.flash_size=2MB
hpm.menu.FlashSize.2M.build.partitions=minimal
hpm.menu.FlashSize.16M=16MB (128Mb)
hpm.menu.FlashSize.16M.build.flash_size=16MB

hpm.menu.UploadSpeed.921600=921600
hpm.menu.UploadSpeed.921600.upload.speed=921600
hpm.menu.UploadSpeed.115200=115200
hpm.menu.UploadSpeed.115200.upload.speed=115200
hpm.menu.UploadSpeed.256000.windows=256000
hpm.menu.UploadSpeed.256000.upload.speed=256000
hpm.menu.UploadSpeed.230400.windows.upload.speed=256000
hpm.menu.UploadSpeed.230400=230400
hpm.menu.UploadSpeed.230400.upload.speed=230400
hpm.menu.UploadSpeed.460800.linux=460800
hpm.menu.UploadSpeed.460800.macosx=460800
hpm.menu.UploadSpeed.460800.upload.speed=460800
hpm.menu.UploadSpeed.512000.windows=512000
hpm.menu.UploadSpeed.512000.upload.speed=512000

hpm.menu.DebugLevel.none=None
hpm.menu.DebugLevel.none.build.code_debug=0
hpm.menu.DebugLevel.error=Error
hpm.menu.DebugLevel.error.build.code_debug=1
hpm.menu.DebugLevel.warn=Warn
hpm.menu.DebugLevel.warn.build.code_debug=2
hpm.menu.DebugLevel.info=Info
hpm.menu.DebugLevel.info.build.code_debug=3
hpm.menu.DebugLevel.debug=Debug
hpm.menu.DebugLevel.debug.build.code_debug=4
hpm.menu.DebugLevel.verbose=Verbose
hpm.menu.DebugLevel.verbose.build.code_debug=5

hpm.menu.EraseFlash.none=Disabled
hpm.menu.EraseFlash.none.upload.erase_cmd=
hpm.menu.EraseFlash.all=Enabled
hpm.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################