#######################################
# Syntax Coloring Map For SAIOT_Expansion
####################################### 
# Class
#######################################

SAIOT_Expansion	KEYWORD1
EXPANSION	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

pinModeExp	KEYWORD2
digitaReadExp    KEYWORD2
digitalWriteExp	KEYWORD2
serialBeginExp KEYWORD2
serialEndExp KEYWORD2
setTimeoutExp KEYWORD2
availableExp KEYWORD2
availableForWriteExp KEYWORD2
printExp KEYWORD2
printlnExp KEYWORD2
writeExp KEYWORD2
readStringExp KEYWORD2
readBytesExp KEYWORD2
flush KEYWORD2
#######################################
# Constants
#######################################
